<!DOCTYPE html>
<html>
    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<title>js</title>
    </head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
  /* solid background */
  background: #4297A0;
  
  /* gradient background*/
  background: linear-gradient(166deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 22%, rgba(47,46,65,1) 64%, rgba(47,46,65,1) 83%, rgba(230,230,230,1) 100%);   
  
  /* photo background */
  background-size: cover;

  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;  
}

.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(10, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  margin: 20px;
  text-decoration: none;
  list-style-type: none;
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image1{
  background-image: url(banking-industry-concept-illustration_114360-13934.avif);
  background-position: center;
  background-size: cover;
  height: 200px;
 width: 300px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}
 
.banner-image2{
  background-image: url(people-buying-food-supermarket-concept-illustration_114360-13391.jpg);
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 300px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
  text-decoration: none;
  list-style-type: none;
}

p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: #E57F84;
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}
    </style>
    <body>
     
   

      <a href="BANK UI/index.html" >
        <div class="container">
    <div class="wrapper">
      <div class="banner-image1"> </div>
     
     </div>
     <div class="button-wrapper"> 
     <button class="btn fill">GO TO SHOP</button>
     </div>
       </div></a>

       <a href="G care/index.html" >
        <div class="container">
    <div class="wrapper">
      <div class="banner-image2"> 
      </div>
     <div class="button-wrapper"> 
    <button class="btn fill">GO TO BANK </button>
     </div>
       </div></a>
   
   
</body>
</html>