<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body{
  color: #090b08;
  margin:  0;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  background-color: #ffe9ef;}
  h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(16, 10, 10, 0.98);
  text-transform: uppercase;
  font-size: 2.4rem;}
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .card{
        height: auto;
        width:280px;
        margin: 1%;
        padding: 1%;
    }
    .card img{
        height: 200px;
    }
    .container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  
}
form{
    text-align: center;
}
.submit{

    border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;

  background: rgba(165, 69, 167, 0.9);
  color: rgba(251, 248, 248, 0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 

}
.submit:hover{
  transform: scale(1.125);  
  border-color: rgba(27, 23, 23, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .4s ease;    
}

.submits{

border: none;
padding: 12px 24px;
border-radius: 24px;
font-size: 12px;
font-size: 0.8rem;  
letter-spacing: 2px;  
cursor: pointer;

background: rgba(180, 88, 160, 0.9);
color: rgba(251, 248, 248, 0.95);
filter: drop-shadow(0);
font-weight: bold;
transition: all .3s ease; 
margin: 0px;

}
.submits:hover{
transform: scale(1.125);  
border-color: rgba(27, 23, 23, 0.9);
filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
transition: all .4s ease; }

</style>
</head>
<body>
    <div class="container">
        <h1>collection</h1>
    </div>
    <div class="form">

  </p>
  
  <button  class="submits"  onclick="window.location.href = 'index.html';">Back</button>
      
    <form>
        <input type="number" id="min"/>
        <input type="number" id="max"/>
        <input type="button" class="submit" value="filter"/>
    </form>
</div>
        
        <div class="main" >
            <div class="card" data-value="100">
            <img src="https://img.freepik.com/free-photo/top-view-assortment-with-cream-bottle-leaves_23-2148295650.jpg?t=st=1713631591~exp=1713635191~hmac=f782956bb089f3fdce231abb6879960aea6dc83ecc12777b77913769ecb6294d&w=1480"  width="100%"/>
            <p><b>₹ 100</b> </p>
            <h3> Fash wash</h3>
          <button class="submit">Buy Now</button>
            </div>
            <div class="card" data-value="290">
                <img src="https://img.freepik.com/free-psd/horizontal-banner-template-beauty-products-with-hand-drawn-flowers_23-2149039871.jpg?t=st=1713631928~exp=1713635528~hmac=4f54763dc4f44a1b36198119828a5855d3f8ba7fc5268ccf41adc80f54d58029&w=1380"  width="100%"/>
                <p><b>₹ 290</b> </p>
                <h3>seram</h3>
                <button class="submit">Buy Now</button>
             </div>
             <div class="card" data-value="200">
                <img src="https://img.freepik.com/free-psd/inspired-by-tropicana-banner-template_23-2148879206.jpg?t=st=1713631960~exp=1713635560~hmac=c47446c58b002d381dba5d5b8ea9d837b0724e0764a16ce631517bf47d773732&w=1380"  width="100%"/>
                <p><b>₹ 200</b> </p>
                <h3>Aloha</h3>
                <button class="submit">Buy Now</button>
            </div>
            <div class="card" data-value="400">
                    <img src="https://img.freepik.com/free-vector/blue-cosmetic-background_23-2147677031.jpg?t=st=1713632005~exp=1713635605~hmac=d09b9fe4376011bbd11c1839d8788b8e1ef3e48559741c5ca41be48905ca07dc&w=996"  width="100%"/>
                    <p><b>₹ 400</b> </p>
                    <h3>Aramn</h3>
                    <button class="submit">Buy Now</button>
            </div>
            <div class="card" data-value="300">
                    <img src="https://img.freepik.com/free-vector/vector-3d-realistic-cosmetics-men-blue-water-splashing_33099-1151.jpg?t=st=1713632052~exp=1713635652~hmac=95c2ae630521ddc304d7b0cf05e73d57073a7f50dcc6e154a65523def6a116cc&w=1800"  width="100%"/>
                    <p><b>₹ 300</b> </p>
                    <h3>sun cream</h3>
                    <button class="submit">Buy Now</button>
                    </div>
             <div class="card" data-value="250">
                     <img src="https://img.freepik.com/free-vector/cosmetic-products-water-splash-with-herb_107791-2674.jpg?t=st=1713632100~exp=1713635700~hmac=068582979223cbf838f8e6c59762b9b0dad545950bffc5c8939239065a5f53f3&w=1380"  width="100%"/>
                     <p><b>₹ 250</b> </p>
                     <h3>face wash</h3>
                     <button class="submit">Buy Now</button>
            </div>
            <div class="card" data-value="100">
                <img src="https://img.freepik.com/free-photo/top-view-assortment-with-cream-bottle-leaves_23-2148295650.jpg?t=st=1713631591~exp=1713635191~hmac=f782956bb089f3fdce231abb6879960aea6dc83ecc12777b77913769ecb6294d&w=1480"  width="100%"/>
                <p><b>₹ 100</b> </p>
                <h3> Fash wash</h3>
              <button class="submit">Buy Now</button>
                </div>
                <div class="card" data-value="290">
                    <img src="https://img.freepik.com/free-psd/horizontal-banner-template-beauty-products-with-hand-drawn-flowers_23-2149039871.jpg?t=st=1713631928~exp=1713635528~hmac=4f54763dc4f44a1b36198119828a5855d3f8ba7fc5268ccf41adc80f54d58029&w=1380"  width="100%"/>
                    <p><b>₹ 290</b> </p>
                    <h3>seram</h3>
                    <button class="submit">Buy Now</button>
                 </div>
                 <div class="card" data-value="200">
                    <img src="https://img.freepik.com/free-psd/inspired-by-tropicana-banner-template_23-2148879206.jpg?t=st=1713631960~exp=1713635560~hmac=c47446c58b002d381dba5d5b8ea9d837b0724e0764a16ce631517bf47d773732&w=1380"  width="100%"/>
                    <p><b>₹ 200</b> </p>
                    <h3>Aloha</h3>
                    <button class="submit">Buy Now</button>
                </div>
                <div class="card" data-value="400">
                        <img src="https://img.freepik.com/free-vector/blue-cosmetic-background_23-2147677031.jpg?t=st=1713632005~exp=1713635605~hmac=d09b9fe4376011bbd11c1839d8788b8e1ef3e48559741c5ca41be48905ca07dc&w=996"  width="100%"/>
                        <p><b>₹ 400</b> </p>
                        <h3>Aramn</h3>
                        <button class="submit">Buy Now</button>
                </div>
            <div class="card" data-value="299">
                     <img src="https://img.freepik.com/free-photo/plastic-cream-container-with-plant_23-2148549077.jpg?t=st=1713632145~exp=1713635745~hmac=916ef8037f5065450ee9a904fa2907683d1c00745200d224ab5373a6662fc2b6&w=1380"  width="100%"/>
                     <p><b>₹ 299</b> </p>
                     <h3>hair oil</h3>
                     <button class="submit">Buy Now</button>
             </div>
            <div class="card" data-value="500">
                     <img src="https://img.freepik.com/free-photo/serum-bottles-plant-arrangement_23-2148549106.jpg?t=st=1713632180~exp=1713635780~hmac=4f716f7590523c645824081da251d9a5510a912f9e49eda5b93175980952637e&w=1480"  width="100%"/>
                      <p><b>₹ 500</b> </p>
                      <h3>hair oil</h3>
                      
                      <button class="submit">Buy Now</button>
             </div>
        
        </div>
    
    
</div>
    <script>
        subBtn=document.querySelector('.submit');

        let datavalue=document.querySelectorAll('.card');
        datavalue.forEach(function(item){
            subBtn.addEventListener('click',function(){

                let min=document.getElementById("min").value;
                let max=document.getElementById("max").value;

                minvalue= parseInt(min);
                maxvalue= parseInt(max);

               let dataItems = item.getAttribute('data-value');
               if( dataItems >= minvalue && dataItems <=maxvalue){
                item.style.display="block";
               }
               else{
                item.style.display="none";
               }

            })
        })
    </script>
</body>
</html>