<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body {
  margin: 100px;
  padding: 0px;
  background: var(--beige); 
  
  /*COLORS*/
  --white: #F7F1E1;
  --cream: #F6E6CB;
  --dcream: #EACEA3;
  --beige: #CDAD93;
  --terracotta: #B9816D;
  --dterracotta: #885444;
  --peach: #E5AE8A;
  --orange: #BF835A;
  --green: #4B5243;
  --dgreen: #2C3834;
  
  /*FONTS*/
  --mono: 'source-code-pro';
  --display: 'lust-sans';
}

.minip {
  width: 300px;
  height: 450px;
  margin: auto;
  background: var(--white);
  position: relative;
  box-shadow: 0px 0px 5px var(--terracotta);
}

.minip .mg {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: 250px 50px;
  grid-template-rows: 100px 150px;
  grid-template-areas: 
    'clr group'
    'clr .....';
  transition:
    grid-template-columns .6s linear,
    grid-template-rows .6s linear;
}
.minip:hover .mg {
  grid-template-columns: 150px 150px;
  grid-template-rows: 50px 300px;
  transition:
    grid-template-columns .6s linear,
    grid-template-rows .6s linear;
}
.minip .mg .clr {
  grid-area: clr;
  background: var(--green);
}
.minip .mg .group {
  font: 10px/10px var(--mono);
  text-transform: uppercase;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  display: flex;
  align-items: center;
  justify-content: center;
}
.minip .mg .group span {
  display: block;
  transform: rotate(180deg);
  transition:
    transform .6s linear;
}
.minip:hover .mg .group span {
  transform: rotate(270deg);
  transition:
    transform .6s linear;
}

.minip .av {
  width: 200px;
  height: 350px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: var(--green);
  background-position: top center;
  background-size: cover;
  transition:
    width .6s linear,
    height .6s linear;
}
.minip:hover .av {
  width: 250px;
  height: 400px;
  transition:
    width .6s linear,
    height .6s linear;
}

.minip .info {
  width: 160px;
  max-height: 100px;
  padding: 25px;
  position: absolute;
  bottom: 100px;
  left: 0px;
  background: var(--peach);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: flex-start;
  transition: 
    bottom .6s linear;
}
.minip:hover .info {
  bottom: 50px;
  transition:
    bottom .6s linear;
}
.minip .info name {
  display: block;
  font: 200 25px/30px var(--display);
  text-indent: -25px;
  letter-spacing: 1px;
  margin: 0px 0px 10px 25px;
}
.minip .info deets {
  font: 10px/15px var(--mono);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.minip a.plot {
  width: 110px;
  height: 30px;
  position: absolute;
  bottom: 85px;
  left: 85px;
  background: var(--dgreen);
  font: 10px/10px var(--mono);
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 
    bottom .6s linear;
}
.minip:hover a.plot {
  bottom: 35px;
  transition: 
    bottom .6s linear;
}
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
    </style>
    <body>
        <button  class="submits"  onclick="window.location.href = 'index.html';">Back</button>
        <link rel="stylesheet" href="https://use.typekit.net/mbt4tna.css">
<link rel="stylesheet" href="https://use.typekit.net/kid2tin.css">

<div class="minip">
  <div class="mg">
    <div class="clr"></div>
    <div class="group">
      <span>membergroup</span>
    </div>
  </div>
  <div class="av" style="background-image: url('https://img.freepik.com/free-vector/poster-cosmetic-lipstick-advert_73621-980.jpg?t=st=1713638545~exp=1713642145~hmac=f7e9af3d20946df7750043c125ba5518f9a121ab904b42a5ce5d18ac798c6c48&w=740');"></div>
  <div class="info">
    <name>jinkyu do</name>
    <deets>
      369 › he/him<br>
      soccer player
    </deets>
  </div>
  <a class="plot" title="plot with jinkyu" href="/">
    view plots →
  </a>
  <h1>comeingsoon..</h1>
</div>

    <div>
       <div class="wave"></div>
       <div class="wave"></div>
       <div class="wave"></div>
    </div>
  </body>
   
</html>